#!/usr/bin/env python
PACKAGE = "an_vehicle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("heading_rate",    double_t,    0, "heading rate", 0,  -1, 1)
gen.add("velocity",    double_t,    0, "velocity", 0,  0, 100)

exit(gen.generate(PACKAGE, "an_vehicle", "dyn_reconfig"))
